
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVueWd4aWJrZ2pvcWptcXNpd2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMzk5MjgsImV4cCI6MjA2MDkxNTkyOH0.86yGEVHbYBIaHGSHXVWKwn3ED8jbA7sHGRbn73svFRc
VITE_SUPABASE_URL=https://enygxibkgjoqjmqsiwdi.supabase.co

RESEND_API_KEY=re_QpR5u1kV_5Yc3AGSvje6q1wvawtqkTSE5

SUPABASE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVueWd4aWJrZ2pvcWptcXNpd2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMzk5MjgsImV4cCI6MjA2MDkxNTkyOH0.86yGEVHbYBIaHGSHXVWKwn3ED8jbA7sHGRbn73svFRc


TELEGRAM_BOT_TOKEN=7782813133:AAHlfWIy_wDkug4KqjTN8yWtbBfWEiFYYko

SUPABASE_URL=https://enygxibkgjoqjmqsiwdi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVueWd4aWJrZ2pvcWptcXNpd2RpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTMzOTkyOCwiZXhwIjoyMDYwOTE1OTI4fQ.YRUhwRt7SaAIejZebqxcRWism5Iuw79qS4dh4msjBFM